; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="CastleRPG"
config/version="0.2.1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon/icon_1024.png"
boot_splash/bg_color=Color(0.97, 0.63, 0.26, 1)
boot_splash/image="res://assets/ui/splash.png"
boot_splash/stretch_mode=4
run/max_fps=60

[autoload]

GameState="*res://scripts/game_state.gd"
Economy="*res://scripts/economy.gd"
Net="*res://scripts/net.gd"
Fever="*res://scripts/fever.gd"
Guild="*res://scripts/guild.gd"
GuildWar="*res://scripts/guild_war.gd"
Tutorial="*res://scripts/tutorial.gd"
Missions="*res://scripts/missions.gd"

[castle]

api_base_url=""
api_base_url.template="https://castlerpg-api.onrender.com"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom_font="res://assets/fonts/Pretendard-SemiBold.otf"

[rendering]

lights_and_shadows/directional_shadow/size=2048
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
